<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" styleClass="root" stylesheets="@../../../css/client.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bankms.ClientDashboardController">
   <left>
      <VBox prefWidth="250.0" spacing="10.0" style="-fx-background-color: #2c3e50;">
         <children>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-padding: 30 0 30 0;">
               <children>
                  <Label text="BankMS" textFill="WHITE">
                     <font><Font name="System Bold" size="28.0" /></font>
                  </Label>
                  <Label fx:id="welcomeLabel" text="Welcome, User" textFill="#bdc3c7" />
               </children>
            </VBox>
            
            <Button maxWidth="Infinity" onAction="#showAccountDetails" styleClass="nav-button" text="Account Overview" />
            <Button maxWidth="Infinity" onAction="#showDeposit" styleClass="nav-button" text="Deposit Funds" />
            <Button maxWidth="Infinity" onAction="#showWithdraw" styleClass="nav-button" text="Withdraw Funds" />
            <Button maxWidth="Infinity" onAction="#showTransfer" styleClass="nav-button" text="Transfer Money" />
            <Button maxWidth="Infinity" onAction="#showLoans" styleClass="nav-button" text="Request Loan" />
            <Button maxWidth="Infinity" onAction="#showHistory" styleClass="nav-button" text="Transaction History" />
            <Button maxWidth="Infinity" onAction="#showUpdateProfile" styleClass="nav-button" text="My Profile" />
            
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Button maxWidth="Infinity" onAction="#handleLogout" styleClass="logout-button" text="Log Out">
                     <padding><Insets bottom="15.0" top="15.0" /></padding>
                  </Button>
               </children>
               <padding><Insets bottom="20.0" left="20.0" right="20.0" /></padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentPane" style="-fx-padding: 30;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>